# TextReader

./: build.gradle  settings.gradle
app/: android_keystore.jks  build.gradle
app/src/androidTest/java/com/dace/textreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/css/: base.css  composition.css  pytheChinese.css  pythe_app.css
app/src/main/assets/html/: bookOpertation.html  boughtPytheMicroClass.html  composition.html  compositionStyle.html  microClass.html  pytheChinese.html  pytheRead.html  studyCardClass.html  studyCardClass1.html
app/src/main/assets/js/: compositionDetail.js  index.js  jquery-1-d2ec4c1e27.7.2.min.js  publicUrl.js  swiper-3-277b7550fd.4.2.jquery.min.js
app/src/main/java/com/dace/textreader/: App.java  MyAPPGlideModule.java
app/src/main/java/com/dace/textreader/activity/: AbilityAnalysisActivity.java  AddNoteActivity.java  AfterReadingActivity.java  AfterReadingDetailActivity.java  ArticleAppreciationActivity.java  ArticleDetailActivity.java  ArticleDetailActivityTest.java  ArticleNoteActivity.java  AudioPlayerActivity.java  AuthorActivity.java  AuthorDetailActivity.java  BaseActivity.java  BindTeacherActivity.java  BoughtLessonActivity.java  BuyCardActivity.java  CardActivity.java  CardChooseActivity.java  CompositionDetailActivity.java  ContactActivity.java  CouponActivity.java  CouponChooseActivity.java  DailySentenceActivity.java  DisclaimerActivity.java  EditAppreciationActivity.java  ErrorCorrectionActivity.java  EventListActivity.java  EventsActivity.java  ExcerptActivity.java  FansListActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  GlossaryActivity.java  GlossaryWordExplainActivity.java  GuideActivity.java  HomeAudioDetailActivity.java  HomeAudioDetailActivity1.java  ImageToTextActivity.java  (+81 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  left_to_right_anim.xml  level_enter_anim.xml  level_exit_anim.xml  right_to_left_anim.xml  rotate.xml
app/src/main/res/drawable/: android_theme_bg.xml  anim_home_gif.xml  anim_refresh.xml  color_cursor_edit_text.xml  color_tab_articlenote.xml  color_tab_text.xml  download_progress_bar_bg.xml  edit__bg.xml  explain_word_round_rectangle_bg.xml  explain_word_unselected_round_rectangle_bg.xml  ic_close_white_36dp.xml  my_cursor.xml  my_cursor_blue.xml  operate_popup_window_background.xml  radius_correlation_text_layout.xml  radius_text_layout.xml  round_rectangle_bg.xml  seek_bar_bg.xml  seek_bar_light_setting.xml  seek_bar_progress.xml  seek_bar_progress_dark_red.xml  seek_bar_thumb_press.xml  seek_bar_thumb_press_dark_red.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  selector_audio_source_bg.xml  selector_audio_source_text_color.xml  selector_author_follow_bg.xml  selector_center_orange_bg.xml  selector_comment_commit_bg.xml  selector_dark_red_indicate.xml  selector_delete_article_commit_bg.xml  selector_delete_article_text_bg.xml  selector_delete_article_text_color.xml  selector_grade_high_choose_bg.xml  selector_grade_junior_choose_bg.xml  selector_grade_primary_choose_bg.xml  selector_left_orange_bg.xml  selector_new_login_button_bg.xml  (+122 more)
app/src/main/res/layout/: activity_ability_analysis.xml  activity_add_note.xml  activity_after_reading.xml  activity_after_reading_detail.xml  activity_appreciation.xml  activity_articledetail.xml  activity_articledetail_test.xml  activity_articlenote.xml  activity_audio_player.xml  activity_author.xml  activity_author_detail.xml  activity_bind_teacher.xml  activity_bought_lesson.xml  activity_buy_card.xml  activity_card.xml  activity_card_choose.xml  activity_composition_detail.xml  activity_contact.xml  activity_coupon.xml  activity_coupon_choose.xml  activity_daily_sentence.xml  activity_disclaimer.xml  activity_editappreciation.xml  activity_error_correction.xml  activity_event_list.xml  activity_events.xml  activity_excerpt.xml  activity_fans_list.xml  activity_feedback.xml  activity_forget_password.xml  activity_glossary.xml  activity_glossary_word_explain.xml  activity_guide.xml  activity_home_audio_detail.xml  activity_image_to_text.xml  activity_intensive_reading.xml  activity_invite.xml  activity_invite_code.xml  activity_invite_record.xml  activity_knowledge_detail.xml  (+342 more)
app/src/main/res/layout-land/: activity_home_audio_detail.xml
app/src/main/res/layout-port/: activity_home_audio_detail.xml  video_controller_bottom.xml  video_controller_error.xml  video_controller_loading.xml  video_controller_title.xml  video_media_controller.xml  video_overlay_progress.xml  video_overlay_system.xml  video_view.xml
app/src/main/res/menu/: action_basis_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/dace/textreader/: ExampleUnitTest.java
(+416 files in other folders)
