apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dace.textreader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 24
        versionName "4.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//                universalApk false
//            }
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.dace.textreader",
                JPUSH_APPKEY : "05fe84d33992b8c9506371b8", //JPush 上注册的包名对应的 Appkey.
//                JPUSH_APPKEY : "add4f8ba17f87d412b64f2a3",  //JPush测试用AppKey
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                HUAWEI_APPID : "100072301", //华为推送
                XIAOMI_APPKEY: "MI-5851760820325", // 小米平台注册的appkey
                XIAOMI_APPID : "MI-2882303761517608325", // 小米平台注册的appid
                MEIZU_APPKEY : "MZ-1ac2e0238b5d422b95c2fa71f1dff4ae", // 魅族平台注册的appkey
                MEIZU_APPID  : "MZ-116010", // 魅族平台注册的appid
        ]

    }
    signingConfigs {
        release {
            storeFile file('android_keystore.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/alipaySdk.jar')
    implementation files('libs/open_sdk.jar')
    implementation project(':library_tags')
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.CarGuo:CustomActionWebView:v1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'cn.lightsky.infiniteindicator:library:1.2.2'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.binaryfork:spanny:1.0.4'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.1.6'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.1.6'
    implementation 'cn.jiguang.sdk.plugin:meizu:3.1.6'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //EventBUS
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'

    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'
    
}
