<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorOrderDetailBg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_back_title_layout"/>

        <RelativeLayout
            android:id="@+id/rl_add_bind_writing_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_add_bind_writing_work"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="添加绑定"
                android:textColor="@color/colorTextOrange"
                android:textSize="14sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_writing_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_writing_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_no_bind_writing_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="暂无绑定老师"
                android:textColor="@color/colorTextImportant"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/ll_add_bind_writing_work"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_orange_btn"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_words_add"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="添加绑定"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit_writing_work"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCollectionEditorBg"
            android:gravity="center"
            android:text="老师尚未确认，返回保存草稿"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/frame_writing_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp"
            android:background="@color/colorOrderDetailBg"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>