<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dace.textreader.view.StatusBarHeightView
        android:id="@+id/statusView_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient_home_top"
        app:use_type="use_padding_top">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_white_back"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_add_white" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_more"/>
        </LinearLayout>
    </RelativeLayout>
    </com.dace.textreader.view.StatusBarHeightView>

    <com.dace.textreader.view.weight.pullrecycler.mywebview.BridgeCustomWebview
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.dace.textreader.view.weight.pullrecycler.mywebview.BridgeCustomWebview>

</LinearLayout>