<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDailySentenceBg"
    android:orientation="vertical">

    <com.dace.textreader.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient_home_top"
        app:use_type="use_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:id="@+id/rl_back_excerpt"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_white_back"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="摘抄"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_editor_excerpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="编辑"
                android:textColor="@color/colorTextImportant"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLines"/>
        </RelativeLayout>

    </com.dace.textreader.view.StatusBarHeightView>

    <FrameLayout
        android:id="@+id/frame_excerpt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDailySentenceBg"/>

</LinearLayout>
