<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_back_title_layout"/>

        <RelativeLayout
            android:id="@+id/rl_write_my_composition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@+id/rl_writing_my_composition"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_editor_after_reading"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_submit_my_composition"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="完成"
                android:textColor="@color/colorTextNormal"
                android:textSize="16sp"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.dace.textreader.view.tab.SmartTabLayout
        android:id="@+id/tab_layout_my_composition"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        app:stl_defaultTabTextColor="@drawable/color_tab_text"
        app:stl_defaultTabTextSize="15sp"
        app:stl_dividerColor="@color/colorTransparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/colorOrange"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="20dp"
        app:stl_titleOffset="auto_center"
        app:stl_underlineColor="@color/colorTransparent"
        app:stl_underlineThickness="0dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorOrderDetailBg"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_my_composition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>
