<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_root_composition_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.dace.textreader.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient_home_top"
        app:use_type="use_padding_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_back_composition_detail"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_white" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/rl_setting_composition_detail"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_new_settings"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_collection_composition_detail"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/iv_collection_composition_detail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/nav_icon_collect_default"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_more_composition_detail"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_more" />

            </RelativeLayout>
        </LinearLayout>

    </com.dace.textreader.view.StatusBarHeightView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_composition_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/web_view_composition_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorLineLight"/>

                <RelativeLayout
                    android:id="@+id/rl_user_composition_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/iv_user_composition_detail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@id/iv_user_composition_detail"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/tv_username_composition_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/colorTextImportant"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_user_grade_composition_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_follow_composition_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/selector_user_follow_bg"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_follow_composition_detail"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/icon_add_follow"/>

                            <TextView
                                android:id="@+id/tv_follow_composition_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/iv_follow_composition_detail"
                                android:text="关注"
                                android:textColor="@drawable/selector_orange_white_text_color"
                                android:textSize="16sp"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_user_description_composition_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_user_composition_detail"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_teacher_score_composition_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorOrderDetailBg"/>

                    <ImageView
                        android:id="@+id/iv_teacher_composition_detail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/image_teacher"/>

                    <TextView
                        android:id="@+id/tv_teacher_composition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_teacher_composition_detail"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@id/iv_teacher_composition_detail"
                        android:text="老师评语"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/iv_line_composition_detail"
                        android:layout_width="80dp"
                        android:layout_height="10dp"
                        android:layout_alignBottom="@id/iv_teacher_composition_detail"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/image_score_line"/>

                    <TextView
                        android:id="@+id/tv_teacher_score_composition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/iv_line_composition_detail"
                        android:layout_alignLeft="@id/iv_line_composition_detail"
                        android:layout_alignRight="@id/iv_line_composition_detail"
                        android:textColor="@color/colorTextOrange"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@id/iv_teacher_composition_detail"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/shape_orange_stroke_white_bg"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tv_teacher_suggest_composition_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_left_orange_bg"
                            android:gravity="center"
                            android:text="建议"
                            android:textColor="@drawable/selector_black_white_text_color"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrange"/>

                        <TextView
                            android:id="@+id/tv_teacher_excellent_composition_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_center_orange_bg"
                            android:gravity="center"
                            android:text="亮点"
                            android:textColor="@drawable/selector_black_white_text_color"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorOrange"/>

                        <TextView
                            android:id="@+id/tv_teacher_insufficient_composition_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_right_orange_bg"
                            android:gravity="center"
                            android:text="不足"
                            android:textColor="@drawable/selector_black_white_text_color"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_teacher_comment_composition_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_teacher_composition_detail"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="85dp"
                        android:letterSpacing="0.1"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_model_composition_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLineLight"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_writing_model"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="范文来源"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_model_composition_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:letterSpacing="0.1"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_events_composition_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorLineLight"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_writing_status_active"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="活动主题"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="15sp"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看详情>"
                            android:textColor="@color/color_4D72FF"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_events_composition_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/tv_events_composition_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:letterSpacing="0.1"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_score_composition_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorOrderDetailBg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="评分及评论"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/iv_hot_composition_detail"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_hot"/>

                            <TextView
                                android:id="@+id/tv_user_score_composition_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="24dp"
                                android:text="98"
                                android:textColor="@color/colorTextOrange"
                                android:textSize="40sp"/>

                            <TextView
                                android:id="@+id/tv_max_score_composition_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="满分100分"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="12sp"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_user_score_composition_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_user_image_composition_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tv_user_number_composition_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="222323名派友参与打分"
                                android:textColor="@color/colorTextImportant"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_score_composition_detail"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/shape_orange_round_bg"
                            android:gravity="center"
                            android:text="为他打分"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/colorLineLight"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comment_composition_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="15dp"
                            android:background="@color/colorOrange"/>

                        <TextView
                            android:id="@+id/tv_comment_number_composition_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="0条评论"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_comment_composition_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp"/>

                    <TextView
                        android:id="@+id/tv_no_comment_composition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="68dp"
                        android:layout_marginTop="20dp"
                        android:text="暂无评论"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rl_bottom_composition_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_comment_composition_detail"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_comment_bg"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="发表感想…"
                    android:textColor="@color/colorTextImportant"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:id="@+id/rl_bottom_comment_composition_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:minWidth="48dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_comment"/>

                    <TextView
                        android:id="@+id/tv_bottom_comment_composition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="11sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom_points_composition_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:minWidth="48dp">

                    <ImageView
                        android:id="@+id/iv_bottom_points_composition_detail"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/bottom_points_unselected"/>

                    <TextView
                        android:id="@+id/tv_bottom_points_composition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="11sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom_share_composition_detail"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bottom_share"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLineLight"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_composition_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

    </RelativeLayout>

</LinearLayout>