<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorOrderDetailBg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_back_title_layout"/>

        <RelativeLayout
            android:id="@+id/rl_search_writing_sort_list"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/icon_search"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/grade_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_writing_sort_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_writing_sort_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/frame_writing_sort_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOrderDetailBg"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>