<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.dace.textreader.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient_home_top"
        app:use_type="use_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:id="@+id/rl_back_word_explain"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_back"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="词解"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_button_word_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                app:kswTintColor="@color/colorWordExplainSwitchButtonSelected"/>

        </RelativeLayout>

    </com.dace.textreader.view.StatusBarHeightView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_word_explain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dace.textreader.view.ClipRevealFrame
                    android:id="@+id/clip_reveal_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hhl.library.FlowTagLayout
                        android:id="@+id/flow_tag_word_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"/>
                </com.dace.textreader.view.ClipRevealFrame>

                <LinearLayout
                    android:id="@+id/ll_operate_word_explain"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_show_glossary_word_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_show_glossary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="查看生词本"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLines"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_add_glossary_word_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_add_glossary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="加入生词本"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.shuyu.action.web.CustomActionWebView
                        android:id="@+id/web_view_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:descendantFocusability="blocksDescendants"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/ll_no_content_word_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_no_content_word_explain"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="暂无该词语解释"
                            android:textColor="@color/colorTextContent"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/frame_word_explain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

    </RelativeLayout>
</LinearLayout>
