<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_root_submit_review"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrderDetailBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_back_title_layout"/>

        <RelativeLayout
            android:id="@+id/rl_call_submit_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/icon_service"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_info_submit_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_one_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_item_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLines"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_two_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_title_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLines"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_three_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="字数"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_count_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLines"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_four_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金额"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_price_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:textColor="@color/color_4D72FF"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_original_price_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="11sp"
                            android:visibility="gone"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_no_balance_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额不足，请充值"
                            android:textColor="@color/color_4D72FF"
                            android:textSize="16sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLines"/>

                    <LinearLayout
                        android:id="@+id/ll_coupon_submit_review"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_coupon_submit_review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_new_right"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLines"/>

                    <LinearLayout
                        android:id="@+id/ll_card_submit_review"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卡包"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_card_submit_review"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_more_card_submit_review"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="了解更多"
                            android:textColor="@color/color_4D72FF"
                            android:textSize="12sp"/>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_new_right"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pay_way_submit_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_info_submit_review"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="支付方式"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:id="@+id/ll_pay_way_pythe_submit_review"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_pay_way_pythe"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="派知钱包"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="14sp"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/iv_pythe_status_submit_review"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_edit_selected"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLineLight"/>

                    <LinearLayout
                        android:id="@+id/ll_pay_way_wechat_submit_review"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_pay_way_wechat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="微信支付"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="14sp"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/iv_wechat_status_submit_review"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_edit_unselected"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorLineLight"/>

                    <LinearLayout
                        android:id="@+id/ll_pay_way_ali_submit_review"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_pay_alipay"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="支付宝支付"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="14sp"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/iv_ali_status_submit_review"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_edit_unselected"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tips_submit_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_pay_way_submit_review"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:letterSpacing="0.1"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="注：作文超过48小时未批改，将退款到您的派豆钱包。\n批改作文仅限您和老师可见，您可选择发布让其他用户阅览。\n如有疑问可咨询客服。"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="12sp"/>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_discount_submit_review"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:background="@color/colorWhite"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="已优惠--"
                android:textColor="@color/colorOrange"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_sure_submit_review"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:background="@color/colorOrange"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="确认支付"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
