<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOrderDetailBg">

    <include layout="@layout/top_back_title_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_new_daily_sentence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="100dp"/>

    <FrameLayout
        android:id="@+id/frame_new_daily_sentence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>

</RelativeLayout>