<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frame_forget_root_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.dace.textreader.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:use_type="use_padding_top">

        <RelativeLayout
            android:id="@+id/rl_back_forget_password"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_back"/>

        </RelativeLayout>

    </com.dace.textreader.view.StatusBarHeightView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view_forget_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="设置新密码"
                android:textColor="@color/colorTextImportant"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/et_forget_password_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:hint="请输入手机号码"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/colorTextImportant"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_countdown_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textColor="@color/color_4D72FF"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLineLight"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <com.dace.textreader.view.VerifyCodeView
                    android:id="@+id/verify_code_forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/et_password_forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorForgetPasswordBg"
                    android:gravity="center_vertical"
                    android:hint="设置新密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/colorTextImportant"
                    android:textColorHint="@color/colorTextNormal"
                    android:textSize="17sp"/>

                <ImageView
                    android:id="@+id/iv_forget_password_password_eye"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_icon_eye_close"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorLineLight"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sure_forget_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/selector_new_login_button_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="确 定"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
