<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_micro_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorToolBarBg"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv_lesson_image_micro_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_micro_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:id="@+id/rl_back_micro_lesson"
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/iv_back_micro_lesson"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_shadow_back"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_share_micro_lesson"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right">

                        <ImageView
                            android:id="@+id/iv_share_micro_lesson"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_share_shadow"/>
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view_micro_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorTextOrange"/>

                    <TextView
                        android:id="@+id/tv_lesson_name_micro_lesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="18sp"/>

                </LinearLayout>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_lesson_description_micro_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="0.1"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/colorTextImportant"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorTextOrange"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="授课老师"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_teacher_image_micro_lesson"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>

                        <TextView
                            android:id="@+id/tv_teacher_name_micro_lesson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorTextImportant"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/tv_teacher_description_micro_lesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:letterSpacing="0.1"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorTextOrange"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="课程列表"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="18sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_lesson_hours_micro_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_micro_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/ll_lesson_status_micro_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_lesson_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_lesson_item_position"
                        android:gravity="center_horizontal"
                        android:paddingTop="16dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_lesson_title_micro_lesson_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="更新中"
                        android:textColor="@color/colorTextImportant"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lesson_explanation_micro_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="48dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/colorTextOrange"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:text="说明："
                            android:textColor="@color/colorTextImportant"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <WebView
                        android:id="@+id/webView_lesson_explanation_micro_lesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rl_to_top_micro_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="回到顶部"
            android:textColor="@color/colorTextImportant"
            android:textSize="14sp"/>

    </RelativeLayout>

    <include
        layout="@layout/bottom_micro_lesson_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/frame_micro_lesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>

</RelativeLayout>
