<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLines"/>

    <LinearLayout
        android:id="@+id/ll_select_all_new_collection_bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_select_all_new_collection_bottom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_edit_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="全选"
            android:textColor="@color/colorTextImportant"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ll_select_all_new_collection_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete_new_collection_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_text_gray"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>