<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_bottom_operate"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLines"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left_bottom_operate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorTextImportant"
            android:textSize="16sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorLines"/>

        <TextView
            android:id="@+id/tv_right_bottom_operate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/colorTextImportant"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>