<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLines"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/iv_media_play_micro_bottom"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_media_player_start"/>

            <ImageView
                android:id="@+id/iv_voice_animator_micro_bottom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/tv_media_name_micro_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buy_lesson_micro_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/tv_lesson_price_micro_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_lesson_normal_price_micro_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="120派豆"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>