<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_writing_choose_dialog"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#22ffffff"
              android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_material_writing_choose_dialog"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="128dp"
            android:background="@drawable/shape_writing_type_bg"
            android:gravity="center"
            android:maxLines="1"
            android:text="好文仿说"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_writing_choose_dialog"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_above="@id/tv_material_writing_choose_dialog"
            android:layout_marginBottom="48dp"
            android:background="@drawable/shape_writing_type_bg"
            android:gravity="center"
            android:maxLines="1"
            android:text="说作文"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_writing_choose_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_writing_choose_dialog"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>