<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是否公开"
            android:textColor="@color/colorTextImportant"
            android:textSize="14sp"/>

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch_writing_public_setting_dialog"
            android:layout_width="52dp"
            android:layout_height="32dp"
            app:kswBackDrawable="@drawable/selector_switch_track"
            app:kswThumbDrawable="@drawable/selector_switch_thumb"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure_writing_public_setting_dialog"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

</LinearLayout>