<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_close_submit_single_competition_dialog"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_close_white_36dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_submit_single_competition_dialog"
        android:layout_width="190dp"
        android:layout_height="107dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_title_single_competition"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorTextImportant"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_content_single_competition"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorTextNormal"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tv_sure_submit_single_competition_dialog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_text_orange"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_cancel_submit_single_competition_dialog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_text_orange"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

</LinearLayout>