<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="310dp"
              android:layout_height="405dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/iv_pic_invite_coupon_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_name_invite_coupon_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorTextImportant"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_code_invite_coupon_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_invite_coupon_dialog"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTextImportant"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_content_invite_coupon_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/colorTextImportant"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/rl_submit_invite_coupon_dialog"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_invite"/>

            <TextView
                android:id="@+id/tv_submit_invite_coupon_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:letterSpacing="0.1"
                android:paddingBottom="6dp"
                android:text="马上去激活"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close_invite_coupon_layout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/icon_close_white_stroke"/>

</LinearLayout>