<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_submit_competition_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_sure_submit_competition_dialog"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorRedLight"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorOrderDetailBg"/>

    <TextView
        android:id="@+id/tv_cancel_submit_competition_dialog"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorTextImportant"
        android:textSize="14sp"/>

</LinearLayout>