<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_white_bg"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="24dp">

    <ImageView
        android:id="@+id/iv_state_system_upgrade_dialog"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="系统升级维护中"
        android:textColor="@color/colorTextImportant"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="工程师正在努力修复中，请稍后～"
        android:textColor="@color/colorTextContent"
        android:textSize="14sp"/>

</LinearLayout>