<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="438dp"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_doubt_level_dialog"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择PY值范围"
            android:textColor="@color/colorTextImportant"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/icon_read_py_doubt"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorArticleDetailBg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_level_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorArticleDetailBg"/>

    <TextView
        android:id="@+id/tv_cancel_level_dialog"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/colorTextImportant"
        android:textSize="15sp"/>

</LinearLayout>