<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips_update_user_image"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="请选择更换头像"
        android:textColor="@color/colorTextNormal"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineLight"/>

    <TextView
        android:id="@+id/tv_camera_update_user_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/colorTextImportant"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLineLight"/>

    <TextView
        android:id="@+id/tv_file_update_user_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="图库"
        android:textColor="@color/colorTextImportant"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorOrderDetailBg"/>

    <TextView
        android:id="@+id/tv_cancel_update_user_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorTextNormal"
        android:textSize="17sp"/>

</LinearLayout>