<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.dace.textreader.view.SmartScrollView
        android:id="@+id/scroll_view_card_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_card_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorOrderDetailBg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recommend_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="推荐购买"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_recommend_card_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </com.dace.textreader.view.SmartScrollView>

    <FrameLayout
        android:id="@+id/frame_card_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>