<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textColor="@color/colorTextImportant"
            android:textSize="15sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_clear_search_history_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空记录"
            android:textColor="@color/color_4D72FF"
            android:textSize="15sp"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty_search_history_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:text="暂无搜索历史"
        android:textColor="@color/colorTextNormal"
        android:textSize="13sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search_history_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>