<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/rl_fragment_article_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_article_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

            <LinearLayout
                android:id="@+id/ll_page_top_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorToolBarBg"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_back_article_text_fragment"
                        android:layout_width="52dp"
                        android:layout_height="48dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_back"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_top_article_text_fragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:id="@+id/ll_top_article_text_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <RelativeLayout
                            android:id="@+id/rl_setting_article_text_fragment"
                            android:layout_width="48dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/icon_text_setting"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_collection_article_text_fragment"
                            android:layout_width="48dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_collection_article_text_fragment"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bottom_collection_unselected"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_share_article_text_fragment"
                            android:layout_width="48dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_share_article_text_fragment"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bottom_share"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_next_article_text_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="下一篇"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLineLight"/>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_collapseMode="pin">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_article_text_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_essay_title_article_text_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorTextImportant"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tv_essay_author_article_text_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorNewArticleAuthorText"
                android:textSize="14sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_guide_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:visibility="gone">

                <View
                    android:id="@+id/view_guide_article_text_fragment"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:background="@color/colorTextOrange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/view_guide_article_text_fragment"
                    android:text="导读"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="15sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_guide_article_text_fragment"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_text_orange">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/tv_guide_article_text_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.1"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_media_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <include layout="@layout/media_player_controller"/>

            </RelativeLayout>

            <com.shuyu.action.web.CustomActionWebView
                android:id="@+id/webView_content_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:descendantFocusability="blocksDescendants"/>

            <LinearLayout
                android:id="@+id/ll_appreciation_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_appreciation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="鉴赏"
                    android:textColor="@color/colorTextContent"
                    android:textSize="18sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_appreciation_article_text_fragment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_expand_more_black_24dp"/>
            </LinearLayout>

            <com.shuyu.action.web.CustomActionWebView
                android:id="@+id/webView_appreciation_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:descendantFocusability="blocksDescendants"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_background_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/colorLines"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="背景"
                        android:textColor="@color/colorTextContent"
                        android:textSize="18sp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/iv_background_article_text_fragment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_expand_more_black_24dp"/>
                </LinearLayout>
            </LinearLayout>

            <com.shuyu.action.web.CustomActionWebView
                android:id="@+id/webView_background_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:descendantFocusability="blocksDescendants"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWritingBottomBg"/>

            <LinearLayout
                android:id="@+id/ll_after_reading_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:background="@color/colorOrange"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="读后感"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="15sp"/>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_write_after_reading_article_text_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:padding="4dp"
                        android:text="写读后感"
                        android:textColor="@color/colorTextOrange"
                        android:textSize="15sp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_after_reading_article_text_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_after_reading_number_article_text_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="暂无读后感"
                    android:textColor="@color/colorTextOrange"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorWritingBottomBg"/>

            <LinearLayout
                android:id="@+id/ll_reader_article_text_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:background="@color/colorOrange"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="相关课外阅读"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="16sp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_more_reader_article_text_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="更多推荐"
                        android:textColor="@color/colorTextOrange"
                        android:textSize="16sp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_reader_article_text_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frame_article_text_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>

</android.support.design.widget.CoordinatorLayout>