<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_info_writing_news_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/icon_news_composition"/>

        <TextView
            android:id="@+id/tv_viewed_writing_news_item"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/shape_news_count"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status_writing_news_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTextNormal"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_title_writing_news_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTextImportant"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time_writing_news_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorTextNormal"
            android:textSize="11sp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/ll_info_writing_news_item"
        android:background="@color/colorLineLight"/>

</RelativeLayout>