<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F7F7F9"/>
    <LinearLayout
        android:id="@+id/ll_des_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生平"
                android:textColor="#333333"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_des"
                android:layout_width="25dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_expand_more_black_24dp"/>
        </RelativeLayout>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:visibility="gone"
            android:id="@+id/tv_des"
            android:lineSpacingExtra = "10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>