<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_big_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每日灵感"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/iv_big_1"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/ll_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_small_1"
                android:layout_width="100dp"
                android:layout_height="74dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_small_1"
                android:layout_marginRight="10dp"
                android:textColor="#333333"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_des_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_small_1"
                android:layout_below="@id/tv_title_1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#999999"
                android:textSize="15sp"
                android:maxLines="2"
                android:ellipsize="end"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_source_1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_source_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_source_1"
                android:layout_marginLeft="5dp"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#4D72FF"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_item_2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">
           <ImageView
               android:id="@+id/iv_small_2"
               android:layout_width="100dp"
               android:layout_height="74dp"
               android:layout_alignParentRight="true"/>
           <TextView
               android:id="@+id/tv_title_2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@id/iv_small_2"
               android:layout_marginRight="10dp"
               android:textColor="#333333"
               android:textSize="20sp"
               android:maxLines="2"
               android:ellipsize="end"/>

           <TextView
               android:id="@+id/tv_des_2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@id/iv_small_2"
               android:layout_below="@id/tv_title_2"
               android:layout_marginRight="10dp"
               android:layout_marginTop="5dp"
               android:textColor="#999999"
               android:textSize="15sp"
               android:maxLines="2"
               android:ellipsize="end"/>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp">
           <ImageView
               android:id="@+id/iv_source_2"
               android:layout_width="20dp"
               android:layout_height="20dp" />
           <TextView
               android:id="@+id/tv_source_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/iv_source_2"
               android:layout_marginLeft="5dp"
               android:textColor="#999999"
               android:textSize="12sp"/>

           <TextView
               android:id="@+id/tv_type_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:textColor="#4D72FF"
               android:textSize="12sp"/>
       </RelativeLayout>
   </LinearLayout>
</LinearLayout>