<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="28dp"
            android:background="@color/colorOrange"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/tv_original_notation_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:letterSpacing="0.1"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/colorTextImportant"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notation_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="译文"
            android:textColor="@color/colorTextNormal"
            android:textSize="16sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_notation_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_expand_less_black_36dp"/>
    </LinearLayout>

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/tv_notation_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="16dp"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/colorTextNormal"
        android:textSize="16sp"/>

</LinearLayout>