<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_author"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/rl_follow"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_4d72ff_bg"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_concern_add"/>
                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="关注"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>