<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_author"
            android:layout_marginLeft="11dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/rl_follow"
            android:layout_width="67dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_author_follow_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_follow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_concern_add" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="关注"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>