<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/home_nav_bg"
    android:layout_height="120dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_home_select_bg">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_search"/>
        <TextView
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_search"
            android:layout_marginLeft="10dp"
            android:hint="请输入字、词、文章、作者"
            android:textSize="14sp"/>

    </RelativeLayout>
   <ImageView
       android:id="@+id/iv_gif"
       android:layout_width="190dp"
       android:layout_height="57dp"
       android:layout_gravity="right"
       android:layout_marginRight="20dp"
       android:layout_marginTop="-30dp"/>

</LinearLayout>