<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_micro_lesson_item"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_micro_lesson_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_micro_lesson_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|top"
            android:maxLines="1"
            android:textColor="@color/colorTextImportant"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_teacher_micro_lesson_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorTextNormal"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|bottom">

            <TextView
                android:id="@+id/tv_number_micro_lesson_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTextNormal"
                android:textSize="11sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_lesson_playnum"/>

                <TextView
                    android:id="@+id/tv_play_num_micro_lesson_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="11sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_price_micro_lesson_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/color_4D72FF"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/iv_micro_lesson_item"
        android:layout_marginTop="10dp"
        android:background="@color/colorLineLight"/>

</RelativeLayout>