<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="14dp"
              android:paddingRight="14dp"
              android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_writing_title_composition_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="96dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/colorTextImportant"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_writing_score_composition_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:textColor="@color/colorTextOrange"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/iv_writing_score_composition_item"
            android:layout_width="88dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_writing_score_composition_item"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image_score_line"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_writing_content_composition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.5"
        android:maxLines="2"
        android:textColor="@color/colorTextContent"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_writing_comment_composition_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_composition_comment_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/ll_writing_task_recommend_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_orange_btn"/>

            <TextView
                android:id="@+id/tv_writing_task_recommend_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_4D72FF"
                android:textSize="12sp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_writing_author_composition_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_writing_image_composition_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_writing_author_composition_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_4D72FF"
            android:textSize="12sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_views_composition_item"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextNormal"
            android:textSize="11sp"/>
    </LinearLayout>

</LinearLayout>