<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/iv_comment_user_image_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/ll_comment_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_comment_user_image_item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/iv_comment_user_image_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_comment_user_name_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorNewArticleCommentUser"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_comment_duration_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextNormal"
            android:textSize="10sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_comment_info_item"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_comment_user_image_item"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/colorTextImportant"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_comment_content_item"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorLines"/>

</RelativeLayout>