<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="105dp"
        android:layout_height="125dp"
        android:background="@drawable/read_knowledge_bg"/>

    <TextView
        android:id="@+id/tv_title_knowledge_horizontal_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="false"
        android:maxEms ="4"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>

</RelativeLayout>