<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_state_notes_list_tips"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/image_state_empty_write"/>

    <include
        layout="@layout/tips_notes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>