<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_popup_window"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_parallelism"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_parallelism"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="排比句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_metaphor"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_metaphor"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="比喻句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_personification"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_personification"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="拟人句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_negative"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_negative"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="否定句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_sure"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_sure"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="肯定句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_exaggeration"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_exaggeration"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="夸张句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_doubt"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_doubt"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="疑问句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_statement"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_statement"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="陈述句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_duality"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_duality"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="对偶句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_sigh"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_sigh"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="感叹句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_asked"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_asked"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="反问句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_grammar_association"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_popup_window_grammar_association"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_grammar_unselected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="关联句"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_popup_window_grammar_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_popup_window_grammar_other"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/icon_grammar_unselected"/>

            <TextView
                android:id="@+id/tv_popup_window_grammar_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="其他 ______"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>