<?xml version="1.0" encoding="utf-8"?>
<com.dace.textreader.view.StatusBarHeightView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gradient_home_top"
    app:use_type="use_padding_top">

    <RelativeLayout
        android:id="@+id/rl_page_back_top_layout"
        android:layout_width="60dp"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_close_white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_page_title_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_top_right_layout"
        android:layout_width="wrap_content"
        android:text="编辑"
        android:layout_alignParentRight="true"
        android:layout_height="48dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorLines"
        android:visibility="gone"/>

</com.dace.textreader.view.StatusBarHeightView>