<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_dialog_comment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="取消"
            android:textColor="@color/colorTextImportant"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_dialog_comment_commit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_comment_commit_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="发送"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:hint="说你想说的..."
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.5"
        android:padding="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_content_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorTextNormal"
        android:textSize="16sp"/>

</LinearLayout>