<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="238dp"
              android:background="@color/colorOrderDetailBg"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_writing_operate_symbol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>