<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="238dp"
              android:background="@color/colorOrderDetailBg"
              android:orientation="horizontal"
              android:padding="20dp">

    <LinearLayout
        android:id="@+id/ll_text_recognition_writing_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_pic_to_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="图片识字"
            android:textColor="@color/colorTextImportant"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_insert_image_writing_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_pic_insert"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="插入图片"
            android:textColor="@color/colorTextImportant"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>